{
  "files.eol": "\n",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.tabSize": 4
  },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "python.analysis.typeCheckingMode": "strict",
  "python.testing.pytestEnabled": true,
  "ruff.enable": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/.venv": true,
    "**/.turbo": true,
    "**/__pycache__": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.venv/**": true,
    "**/.next/**": true
  }
}
